* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v114_2 {
  width: 100%;
  height: 850px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 14.166665077209473px 14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_49 {
  width: 100%;
  height: 602px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 243px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 10.024568557739258px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_50 {
  width: 882px;
  height: 601px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 162px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v114_51 {
  width: 390px;
  height: 265px;
  background: url("../images/v114_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 588px;
  overflow: hidden;
}
.v114_52 {
  width: 225px;
  height: 225px;
  background: url("../images/v114_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 483px;
  overflow: hidden;
}
.v114_53 {
  width: 225px;
  height: 225px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  overflow: hidden;
}
.v114_54 {
  width: 190px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 170px;
  left: 27px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v114_55 {
  width: 97px;
  height: 97px;
  background: url("../images/v114_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 65px;
  overflow: hidden;
}
.v114_56 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 70px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_57 {
  width: 225px;
  height: 225px;
  background: url("../images/v114_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 213px;
  overflow: hidden;
}
.v114_58 {
  width: 225px;
  height: 225px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  overflow: hidden;
}
.v114_59 {
  width: 97px;
  height: 97px;
  background: url("../images/v114_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 70px;
  overflow: hidden;
}
.v114_60 {
  width: 190px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 170px;
  left: 27px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v114_61 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 57px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_62 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 298px;
  left: 210px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v114_63 {
  width: 225px;
  height: 225px;
  background: url("../images/v114_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 754px;
  overflow: hidden;
}
.v114_64 {
  width: 225px;
  height: 225px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  overflow: hidden;
}
.v114_65 {
  width: 190px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 170px;
  left: 30px;
  font-family: Roboto Slab;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v114_66 {
  width: 97px;
  height: 97px;
  background: url("../images/v114_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 65px;
  overflow: hidden;
}
.v114_67 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 77px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_68 {
  width: 278px;
  height: 55px;
  background: url("../images/v114_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 513px;
  overflow: hidden;
}
.v114_69 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 37px;
  left: 210px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v114_70 {
  width: 313px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 100px;
  left: 210px;
  font-family: Roboto Slab;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_71 {
  width: 47px;
  height: 45px;
  background: url("../images/v114_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 60px;
  overflow: hidden;
}
.v114_72 {
  width: 47px;
  height: 37px;
  background: url("../images/v114_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 60px;
  overflow: hidden;
}
.v114_73 {
  width: 47px;
  height: 45px;
  background: url("../images/v114_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 60px;
  overflow: hidden;
}
.v114_74 {
  width: 47px;
  height: 56px;
  background: url("../images/v114_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 60px;
  overflow: hidden;
}
.v114_75 {
  width: 47px;
  height: 45px;
  background: url("../images/v114_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v114_76 {
  width: 26px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 11px;
  overflow: hidden;
}
.v114_77 {
  width: 355px;
  height: 80px;
  background: url("../images/v114_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 210px;
  overflow: hidden;
}
.v114_78 {
  width: 355px;
  height: 37px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v114_79 {
  width: 238px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v114_80 {
  width: 25px;
  height: 25px;
  background: url("../images/v114_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
  overflow: hidden;
}
