@layout('layouts/master')
@section('title-page')
    homepage
@endsection
@section('content')
    <div class="row align-items-center">
        <div class="col-5">
            <img src="/img/logo.png" alt="Logo apotiking" height="60">
        </div>
    </div>
    <div class="row flex-column justify-content-center align-items-start mt-5">
        <div class="col">
            <img src="/img/home-doctor.jpeg" height="300">
        </div>
        <form action="{{ route('obat.show') }}" method="get" class="mt-auto">
            <div class="row align-items-center">
                <div class="col-10">
                    <input type="search" class="form-control" id="cari-obat" 
                    name="obat" placeholder="Cari berdasarkan nama atau kode obat...">
                </div>
                <button type="submit" class="btn btn-primary col-auto">cari</button>
            </div>
        </form>
    </div>
@endsection