* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v13_0 {
  width: 65%;
  height: 593px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 5px;
  left: 250px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  box-shadow: 0px 9.883333206176758px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v13_1 {
  width: 869px;
  height: 593px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 148px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v25_39 {
  width: 452px;
  height: 454px;
  background: url("../images/v25_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.7;
  position: absolute;
  top: 39px;
  left: 336px;
  overflow: hidden;
}
.v19_52 {
  width: 274px;
  height: 54px;
  background: url("../images/v19_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 407px;
  overflow: hidden;
}
.v13_41 {
  width: 76px;
  height: 138px;
  background: url("../images/v13_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 882px;
  box-shadow: 0px 9.883333206176758px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v13_42 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 9px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_43 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_44 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_45 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 17px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_36 {
  width: 76px;
  height: 138px;
  background: url("../images/v13_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 741px;
  box-shadow: 0px 9.883333206176758px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v13_39 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 2px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_37 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_38 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_40 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_31 {
  width: 76px;
  height: 138px;
  background: url("../images/v13_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 570px;
  box-shadow: 0px 9.883333206176758px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v13_32 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 7px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_33 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 7px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_34 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 9px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_35 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_26 {
  width: 76px;
  height: 138px;
  background: url("../images/v13_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 427px;
  box-shadow: 0px 9.883333206176758px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v13_27 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 17px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_28 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 17px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_29 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 19px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_30 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_21 {
  width: 76px;
  height: 138px;
  background: url("../images/v13_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 296px;
  box-shadow: 0px 9.883333206176758px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v13_22 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 17px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_23 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 17px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_24 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 17px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_25 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v21_30 {
  width: 76px;
  height: 138px;
  background: url("../images/v21_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 187px;
  box-shadow: 0px 9.883333206176758px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v21_31 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 4px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v21_32 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 4px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v21_33 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 4px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v21_34 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 9px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_10 {
  width: 118px;
  height: 37px;
  background: url("../images/v14_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 852px;
  overflow: hidden;
}
.v14_9 {
  width: 118px;
  height: 37px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v13_46 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 7px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_2 {
  width: 148px;
  height: 37px;
  background: url("../images/v19_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 647px;
  overflow: hidden;
}
.v19_3 {
  width: 148px;
  height: 37px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v19_4 {
  width: 129px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 9px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v37_25 {
  width: 46px;
  height: 37px;
  background: url("../images/v37_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 51px;
  overflow: hidden;
}
.v37_30 {
  width: 46px;
  height: 52px;
  background: url("../images/v37_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 51px;
  overflow: hidden;
}
.v37_24 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v37_29 {
  width: 26px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 12px;
  overflow: hidden;
}
.v37_26 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 51px;
  overflow: hidden;
}
.v37_28 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 51px;
  overflow: hidden;
}
