* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v114_81 {
  width: 100%;
  height: 850px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 14.166665077209473px 14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_114 {
  width: 100%;
  height: 602px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 243px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 10.152335166931152px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_115 {
  width: 893px;
  height: 609px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 162px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v114_116 {
  width: 507px;
  height: 507px;
  background: url("../images/v114_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 327px;
  overflow: hidden;
}
.v114_117 {
  width: 208px;
  height: 38px;
  background: url("../images/v114_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 343px;
  overflow: hidden;
}
.v114_118 {
  width: 208px;
  height: 38px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v114_119 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 26px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_120 {
  width: 281px;
  height: 55px;
  background: url("../images/v114_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 449px;
  overflow: hidden;
}
.v114_121 {
  width: 78px;
  height: 142px;
  background: url("../images/v114_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 439px;
  box-shadow: 0px 10.152335166931152px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_122 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 109px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_123 {
  width: 30px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 76px;
  left: 26px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_124 {
  width: 30px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 26px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_125 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_126 {
  width: 78px;
  height: 142px;
  background: url("../images/v114_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 393px;
  box-shadow: 0px 10.152335166931152px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v114_127 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 76px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_128 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_129 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 109px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_130 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v114_131 {
  width: 48px;
  height: 45px;
  background: url("../images/v114_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 60px;
  overflow: hidden;
}
.v114_132 {
  width: 48px;
  height: 45px;
  background: url("../images/v114_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 60px;
  overflow: hidden;
}
.v114_133 {
  width: 48px;
  height: 45px;
  background: url("../images/v114_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 60px;
  overflow: hidden;
}
.v114_134 {
  width: 48px;
  height: 49px;
  background: url("../images/v114_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 60px;
  overflow: hidden;
}
.v114_135 {
  width: 27px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 12px;
  overflow: hidden;
}
.v114_136 {
  width: 48px;
  height: 38px;
  background: url("../images/v114_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
