@layout('layouts/master')
@section('title-page')
    Cari obat
@endsection
@section('content')

<h1 class="h3 mb-5">Hasil cari dari: {{ query }}</h1>
<table class="table table-borderless">
    <thead>
        <tr>
          <th>kode</th>
          <th>nama</th>
          <th>bentuk</th>
          <th>tgl produksi</th>
          <th>tgl kadaluarsa</th>
          <th>harga</th>
        </tr>
    </thead>
    <tbody>
        @each(obat in cariObat)
            @include('obat/list')
        @else
        <tr>
            <td colspan="6">obat yang kamu cari tidak ada</td>
        </tr>
        @endeach
    </tbody>
</table>

@include('obat/tambah')
@include('obat/edit')

<a href="{{ route('obat.index') }}" class="btn btn-primary">Ke halaman manage obat</a>

@endsection