@layout('layouts/master')
@section('title-page')
    Manage obat
@endsection
@section('content')

<div class="row flex-column justify-content-between">
    <div class="col-12">
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th>kode</th>
                    <th>nama</th>
                    <th>bentuk</th>
                    <th>tgl produksi</th>
                    <th>tgl kadaluarsa</th>
                    <th>harga</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody>
                @each(obat in obatTidakKadaluarsa)
                    @include('obat/list')
                @else
                <tr>
                    <td colspan="6" class="text-center">
                        Tidak ada obat / semua obat sudah kadaluarsa
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
</div>

@include('obat/kadaluarsa')
@include('obat/tambah')
@include('obat/edit')
@include('obat/log')

@endsection