@layout('layouts/master')
@section('title-page')
    Manage obat
@endsection
@section('content')

<table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">kode</th>
      <th scope="col">nama</th>
      <th scope="col">bentuk</th>
      <th scope="col">tgl produksi</th>
      <th scope="col">tgl kadaluarsa</th>
      <th scope="col">harga</th>
    </tr>
  </thead>
  <tbody>
      @each(obat in obatTidakKadaluarsa)
      <tr>
        <td>{{ obat.kd_obat }}</td>
        <td>{{ obat.nm_obat }}</td>
        <td>{{ obat.bentuk_obat }}</td>
        <td>{{ obat.tgl_prod }}</td>
        <td>{{ obat.tgl_exp }}</td>
        <td>IDR {{ obat.harga }}</td>
      </tr>
      @endeach
  </tbody>
</table>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#obatKadaluarsa">
    Obat kadaluarsa
</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" 
data-bs-target="#tambaObat">
    tambah obat
</button>

@include('obat/kadaluarsa')

@endsection