@layout('layouts/master')
@section('title-page')
    Manage obat
@endsection
@section('content')

<div class="row flex-column justify-content-between h-full">
    <div class="col-12">
        <table class="table table-borderless">
            <thead>
                <tr>
                  <th>kode</th>
                  <th>nama</th>
                  <th>bentuk</th>
                  <th>tgl produksi</th>
                  <th>tgl kadaluarsa</th>
                  <th>harga</th>
                </tr>
            </thead>
            <tbody>
                @each(obat in obatTidakKadaluarsa)
                    @include('obat/list')
                @else
                <tr>
                    <td colspan="6" class="text-center">
                        Tidak ada obat / semua obat sudah kadaluarsa
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
    <div class="mt-auto col-12">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#obatKadaluarsa">
            Obat kadaluarsa
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahObat">
            Tambah Obat
        </button>
    </div>
</div>

@include('obat/kadaluarsa')
@include('obat/tambah')

@endsection