<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#obatKadaluarsa">
    Lihat Obat kadaluarsa
</button>

<div class="modal fade" id="obatKadaluarsa" tabindex="-1" 
aria-labelledby="obatKadaluarsaLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="obatKadaluarsaLabel">Obat kadaluarsa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">Kode</th>
                <th scope="col">Nama</th>
                <th scope="col">Bentuk</th>
                <th scope="col">Tgl Produksi</th>
                <th scope="col">Tgl Kadaluarsa</th>
                <th scope="col">Harga</th>
              </tr>
            </thead>
            <tbody>
                @each(obat in obatKadaluarsa)
                <tr>
                    <td>{{ obat.kd_obat }}</td>
                    <td>{{ obat.nm_obat }}</td>
                    <td>{{ obat.bentuk_obat }}</td>
                    <td>
                        {{ 
                            new Date(obat.tgl_prod).toLocaleDateString('id-ID', {
                                year: 'numeric',
                                month: 'long',
                                day: 'numeric'
                            })
                        }}
                    </td>
                    <td>
                        {{
                            new Date(obat.tgl_exp).toLocaleDateString('id-ID', {
                                year: 'numeric',
                                month: 'long',
                                day: 'numeric'
                            })
                        }}
                    </td>
                    <td>
                        {{
                            new Intl.NumberFormat('id-ID', {
                                style: 'currency',
                                currency: 'IDR'
                            }).format(obat.harga)
                        }}
                    </td>
                </tr>
                @else
                <tr>
                    <td colspan="6" class="text-center">Tidak ada obat yg kadaluarsa</td>
                </tr>
                @endeach
            </tbody>
          </table>
      </div>
    </div>
  </div>
</div>