<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#obatKadaluarsa">
    Lihat Obat kadaluarsa
</button>

<div class="modal fade" id="obatKadaluarsa" tabindex="-1" 
aria-labelledby="obatKadaluarsaLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="obatKadaluarsaLabel">Obat kadaluarsa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
            <thead>
              <tr>
                <th>Kode</th>
                <th>Nama</th>
                <th>Bentuk</th>
                <th>Tgl Produksi</th>
                <th>Tgl Kadaluarsa</th>
                <th>Harga</th>
                <th>action</th>
              </tr>
            </thead>
            <tbody>
                @each(obat in obatKadaluarsa)
                    @include('obat/list')
                @else
                <tr>
                    <td colspan="6" class="text-center">Tidak ada obat yg kadaluarsa</td>
                </tr>
                @endeach
            </tbody>
          </table>
      </div>
    </div>
  </div>
</div>