<div class="modal fade" id="obatKadaluarsa" tabindex="-1" 
aria-labelledby="obatKadaluarsaLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="obatKadaluarsaLabel">Obat kadaluarsa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">kode</th>
                <th scope="col">nama</th>
                <th scope="col">bentuk</th>
                <th scope="col">tgl produksi</th>
                <th scope="col">tgl kadaluarsa</th>
                <th scope="col">harga</th>
              </tr>
            </thead>
            <tbody>
                @each(obat in obatKadaluarsa)
                <tr>
                  <td>{{ obat.kd_obat }}</td>
                  <td>{{ obat.nm_obat }}</td>
                  <td>{{ obat.bentuk_obat }}</td>
                  <td>{{ obat.tgl_prod }}</td>
                  <td>{{ obat.tgl_exp }}</td>
                  <td>IDR {{ obat.harga }}</td>
                </tr>
                @else
                <tr>
                    <td colspan="6" class="text-center">Tidak ada obat yg kadaluarsa</td>
                </tr>
                @endeach
            </tbody>
          </table>
      </div>
    </div>
  </div>
</div>