<tr>
    <td>{{ obat.kode }}</td>
    <td>{{ obat.nama }}</td>
    <td>{{ obat.bentuk }}</td>
    <td>
        {{
            new Date(obat.tgl_prod).toLocaleDateString('id-ID', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            })
        }}
    </td>
    <td>
        @set('tglExp', new Date(obat.tgl_exp).toLocaleDateString('id-ID', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            })
        )
        @if(obat.tgl_exp < new Date())
            <span class="badge bg-danger">
                {{ tglExp }}
            </span>
        @else
        {{ tglExp }}
        @endif
    </td>
    <td>
        {{
            new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR'
            }).format(obat.harga)
        }}
    </td>
    <td>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#modalEditObat" 
        data-nama="{{ obat.nama }}" 
        data-kode="{{ obat.kode }}"
        data-bentuk="{{ obat.bentuk }}"
        data-prod="{{ new Date(obat.tgl_prod).toISOString().slice(0, 10) }}"
        data-exp="{{ new Date(obat.tgl_exp).toISOString().slice(0, 10) }}"
        data-harga="{{ obat.harga }}"
        data-jumlah="{{ obat.persediaan.jumlah }}"
        data-url="{{ route('obat.update', {params: {id: obat.id}}) }}">
            edit detail
        </button>
        <a href="{{ route('obat.destroy', {params: {kode: obat.kode}}) }}" 
        class="btn btn-danger">
            hapus
        </a>
    </td>
</tr>