<tr>
    <td>{{ obat.kd_obat }}</td>
    <td>{{ obat.nm_obat }}</td>
    <td>{{ obat.bentuk_obat }}</td>
    <td>
        {{
            new Date(obat.tgl_prod).toLocaleDateString('id-ID', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            })
        }}
    </td>
    <td>
        @set('tglExp', new Date(obat.tgl_exp).toLocaleDateString('id-ID', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            })
        )
        @if(obat.tgl_exp < new Date())
            <span class="badge bg-danger">
                {{ tglExp }}
            </span>
        @else
        {{ tglExp }}
        @endif
    </td>
    <td>
        {{
            new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR'
            }).format(obat.harga).replace(/(\.|,)00$/g, '')
        }}
    </td>
</tr>