<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#logObat">
    Lihat log obat
</button>

<div class="modal fade" id="logObat" tabindex="-1" 
aria-labelledby="logObatLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logObatLabel">Log Obat</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">Kode Obat</th>
                <th scope="col">Nama Obat</th>
                <th scope="col">Bentuk Obat</th>
                <th scope="col">Harga Obat</th>
                <th>Waktu perubahan</th>
              </tr>
            </thead>
            <tbody>
                @each(obat in logObat)
                <tr>
                    <td>
                        <span class="d-block">
                            Kode lama: {{ obat.obat.kd_obat }}
                        </span>
                        <span class="d-block">
                            Kode baru: {{{  obat.kd_obat_baru || '<span class="badge bg-info">tidak berubah</span>' }}}
                        </span>
                    </td>
                    <td>
                        <span class="d-block">
                            Nama lama: {{ obat.obat.nm_obat }}
                        </span>
                        <span class="d-block">
                            Nama baru: {{{  obat.nm_obat_baru || '<span class="badge bg-info">tidak berubah</span>' }}}
                        </span>
                    </td>
                    <td>
                        <span class="d-block">
                            Bentuk lama: {{ obat.obat.bentuk_obat }}
                        </span>
                        <span class="d-block">
                            Bentuk baru: 
                            {{{  obat.bentuk_obat_baru || '<span class="badge bg-info">tidak berubah</span>' }}}
                        </span>
                    </td>
                    <td>
                        <span class="d-block">
                            Harga lama: {{ obat.obat.harga }}
                        </span>
                        <span class="d-block">   
                            Harga baru: {{{
                                new Intl.NumberFormat('id-ID', {
                                    style: 'currency',
                                    currency: 'IDR'
                                }).format(obat.harga_baru) || 
                                '<span class="badge bg-info">tidak berubah</span>'
                            }}}
                        </span>
                    </td>
                    <td>
                        <time datetime="{{ obat.created_at }}">
                            {{ new Date(obat.createdAt).toLocaleString() }}
                        </time>
                    </td>
                </tr>
                @else
                <tr>
                    <td colspan="6" class="text-center">
                        Tidak ada perubahan pada salah satu detail obat
                    </td>
                </tr>
                @endeach
            </tbody>
          </table>
      </div>
    </div>
  </div>
</div>