<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahObat">
    Tambah Obat
</button>

<div class="modal fade" id="tambahObat" tabindex="-1" 
aria-labelledby="tambahObatLabel" aria-hidden="true" 
data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tambahObatLabel">Tambah Obat</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" 
                aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ route('obat.store') }}" method="POST" id="form-tambah-obat">
                    @include('obat/form-field')
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button id="cancel" class="btn btn-danger"
                data-bs-dismiss="modal" aria-label="Close">Batal</button>
                <button type="submit" class="btn btn-primary" form="form-tambah-obat">
                    Tambah Obat
                </button>
            </div>
        </div>
    </div>
</div>