PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9JJFzkQFwOT5h62M15SV28cdcWnNlJxu
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=gakadapassword
MYSQL_DB_NAME=apotiking