<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Persediaan</title>
    </head>
    <body>
        <div class="v14_11">
            <div class="v14_12"></div>
            <div class="v37_12"></div>
            <div class="v23_48">
                <div class="v23_49"></div>
                <span class="v23_50">Tambah Persediaan</span>
            </div>
            <div class="v19_53"></div>
            <div class="v14_24">
                <span class="v14_25">100</span>
                <span class="v14_26"> 100</span>
                <span class="v14_27"> 100</span>
                <span class="v14_28">persediaan</span>
            </div>
            <div class="v14_44">
                <span class="v14_45">xxxxx</span>
                <span class="v14_46">xxxxx</span>
                <span class="v14_47">xxxxx</span>
                <span class="v14_48">kode</span>
            </div>
            <div class="v37_35"></div>
            <div class="v37_31"></div>
            <div class="v37_33"></div>
            <div class="v37_34">
                <div class="v37_36"></div>
                <div class="v37_32"></div>
            </div>
        </div>
    </body>
</html>