@layout('layouts/master')
@section('title-page')
    Persediaan
@endsection
@section('content')

    <table class="table table-borderless">
        <thead>
            <tr>
                <th>Kode obat</th>
                <th>Jumlah persediaan</th>
                <th>Sudah kadaluarsa</th>
            </tr>
        </thead>
        <tbody>
            @each(persediaan in persediaanObat)
                <tr>
                    <td>{{ persediaan.obat.kode }}</td>
                    <td>
                        {{ persediaan.jumlah + 'pcs' }}
                    </td>
                    <td>
                        @if(persediaan.obat.tgl_exp < new Date())
                            <span class="badge bg-danger">Sudah</span>
                        @else
                            <span class="badge bg-info">Belum</span>
                        @endif
                    </td>
                </tr>
            @else
                <tr>
                    <td colspan="2">Tidak ada obat</td>
                </tr>
            @endeach
        </tbody>
    </table>

    @include('persediaan/tambah')

@endsection