@layout('layouts/master')
@section('title-page')
    Persediaan
@endsection
@section('content')

    <table class="table table-borderless">
        <thead>
            <tr>
            <th class="text-center">Kode</th>
            <th class="text-center">Jumlah persediaan</th>
            </tr>
        </thead>
        <tbody>
            @each(persediaan in persediaanObat)
                <tr>
                    <td class="text-center">{{ persediaan.obat.kd_obat }}</td>
                    <td class="text-center">{{ persediaan.jumlah + ' pcs' }}</td>
                </tr>
            @else
                <tr>
                    <td class="text-center" colspan="2">Tidak ada obat</td>
                </tr>
            @endeach
        </tbody>
    </table>

    @include('persediaan/tambah')

@endsection