* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v113_0 {
  width: 100%;
  height: 850px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 14.166665077209473px 14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_59 {
  width: 100%;
  height: 602px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 243px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 10.033331871032715px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_60 {
  width: 882px;
  height: 602px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 151px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v113_61 {
  width: 459px;
  height: 461px;
  background: url("../images/v113_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 342px;
  overflow: hidden;
}
.v113_62 {
  width: 278px;
  height: 55px;
  background: url("../images/v113_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 414px;
  overflow: hidden;
}
.v113_63 {
  width: 77px;
  height: 140px;
  background: url("../images/v113_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 896px;
  box-shadow: 0px 10.033331871032715px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_64 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 11px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_65 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_66 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 110px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_67 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_68 {
  width: 77px;
  height: 140px;
  background: url("../images/v113_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 753px;
  box-shadow: 0px 10.033331871032715px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_69 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 107px;
  left: 3px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_70 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_71 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_72 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_73 {
  width: 77px;
  height: 140px;
  background: url("../images/v113_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 580px;
  box-shadow: 0px 10.033331871032715px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_74 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 8px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_75 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 8px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_76 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 110px;
  left: 11px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_77 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_78 {
  width: 77px;
  height: 140px;
  background: url("../images/v113_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 434px;
  box-shadow: 0px 10.033331871032715px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_79 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_80 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_81 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 110px;
  left: 21px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_82 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_83 {
  width: 77px;
  height: 140px;
  background: url("../images/v113_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 301px;
  box-shadow: 0px 10.033331871032715px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_84 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_85 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_86 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 107px;
  left: 18px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_87 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_88 {
  width: 77px;
  height: 140px;
  background: url("../images/v113_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 191px;
  box-shadow: 0px 10.033331871032715px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v113_89 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 6px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_90 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 6px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_91 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 107px;
  left: 6px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_92 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 11px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_93 {
  width: 120px;
  height: 37px;
  background: url("../images/v113_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 866px;
  overflow: hidden;
}
.v113_94 {
  width: 120px;
  height: 37px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v113_95 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 8px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_96 {
  width: 150px;
  height: 37px;
  background: url("../images/v113_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 658px;
  overflow: hidden;
}
.v113_97 {
  width: 150px;
  height: 37px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v113_98 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 11px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v113_99 {
  width: 47px;
  height: 37px;
  background: url("../images/v113_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 53px;
  overflow: hidden;
}
.v113_100 {
  width: 47px;
  height: 53px;
  background: url("../images/v113_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 53px;
  overflow: hidden;
}
.v113_101 {
  width: 47px;
  height: 45px;
  background: url("../images/v113_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v113_102 {
  width: 26px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 13px;
  overflow: hidden;
}
.v113_103 {
  width: 47px;
  height: 45px;
  background: url("../images/v113_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 53px;
  overflow: hidden;
}
.v113_104 {
  width: 47px;
  height: 45px;
  background: url("../images/v113_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 53px;
  overflow: hidden;
}
