* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v19_5 {
  width: 65%;
  height: 593px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 5px;
  left: 250px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  box-shadow: 0px 9.886978149414062px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_6 {
  width: 870px;
  height: 593px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 158px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v19_54 {
  width: 274px;
  height: 54px;
  background: url("../images/v19_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 444px;
  overflow: hidden;
}
.v19_13 {
  width: 76px;
  height: 138px;
  background: url("../images/v19_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 721px;
  box-shadow: 0px 9.886978149414062px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_14 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 25px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_15 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_16 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_17 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_23 {
  width: 76px;
  height: 138px;
  background: url("../images/v19_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 553px;
  box-shadow: 0px 9.886978149414062px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_24 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 8px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_25 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 8px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_26 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 10px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_27 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_38 {
  width: 76px;
  height: 138px;
  background: url("../images/v19_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 405px;
  box-shadow: 0px 9.886978149414062px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_39 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 20px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_40 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 20px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_41 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 20px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_42 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_43 {
  width: 173px;
  height: 37px;
  background: url("../images/v19_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 798px;
  overflow: hidden;
}
.v19_44 {
  width: 173px;
  height: 37px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v19_45 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 10px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v55_36 {
  width: 173px;
  height: 37px;
  background: url("../images/v55_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 600px;
  overflow: hidden;
}
.v55_37 {
  width: 173px;
  height: 37px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v55_38 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 10px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v37_3 {
  width: 617px;
  height: 617px;
  background: url("../images/v37_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6;
  position: absolute;
  top: 10px;
  left: 266px;
  overflow: hidden;
}
.v37_37 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 56px;
  overflow: hidden;
}
.v37_38 {
  width: 46px;
  height: 37px;
  background: url("../images/v37_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 56px;
  overflow: hidden;
}
.v37_40 {
  width: 46px;
  height: 57px;
  background: url("../images/v37_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 56px;
  overflow: hidden;
}
.v37_42 {
  width: 26px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 13px;
  overflow: hidden;
}
.v37_39 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-blend-mode: lighten;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v37_41 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 56px;
  overflow: hidden;
}
