@layout('layouts/master')
@section('title-page')
    Transaksi
@endsection
@section('content')
    <table class="table table-borderless">
        <thead>
            <tr>
                <th>Kode Transaksi</th>
                <th>Kode obat</th>
                <th>Tgl Transaksi</th>
                <th>Jumlah</th>
                <th>Status obat</th>
            </tr>
        </thead>
        <tbody>
            @each(penjualan in daftarPenjualan)
            <tr>
                <td>
                    @if(penjualan.kode !== null)
                    {{ penjualan.kode }}
                    @else
                    -
                    @endif
                </td>
                <td>
                    {{ penjualan.obat.kode }}
                </td>
                <td>
                    @if(penjualan.waktu_transaksi !== null)
                    {{
                        new Date(penjualan.waktu_transaksi).toLocaleDateString('id-ID', {
                            year: 'numeric',
                            month: 'long',
                            day: 'numeric'
                        })
                    }}
                    @else
                    -
                    @endif
                </td>
                <td>
                    @if(penjualan.jumlah_beli !== null)
                    {{ penjualan.jumlah_beli + ' pcs' }}
                    @else
                    -
                    @endif
                </td>
                <td>
                    @if(penjualan.obat.status === 'masih-ada')
                        <span class="badge bg-info">Masih ada</span>
                    @else
                        <span class="badge bg-danger">Dibuang</span>
                    @endif
                </td>
            </tr>
            @else
            <tr>
                <td colspan="5">Tidak ada transaksi</td>
            </tr>
            @endeach
        </tbody>
    </table>
    
    @include('penjualan/tambah')

    <div class="btn-group dropend">
        <button type="button" class="btn btn-secondary dropdown-toggle" 
        data-bs-toggle="dropdown" aria-expanded="false">
            Transaksi Bulanan
        </button>
        <ul class="dropdown-menu">
            @each((bulan, key) in listMonth)
                <li>
                    <a href="{{ route('filter-bulan', { params: { bulan: bulan } }) }}"
                    class="dropdown-item">
                        Transaksi {{ listMontName[key] }} 
                    </a>
                </li>
            @endeach
        </ul>
    </div>
@endsection