<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalTambahTransaksi">
    Tambah Transaksi
</button>
<div class="modal fade" id="modalTambahTransaksi" tabindex="-1" 
aria-labelledby="tambahObatLabel" aria-hidden="true" 
data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    Tambah transaksi baru
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" 
                aria-label="Close"></button>
            </div>
        <div class="modal-body">
            <form action="{{ route('penjualan.store') }}" method="POST" id="form-tambah-transaksi">
                <div class="mb-3">
                    <label for="kode-obat">Kode obat</label>
                    <select class="form-select" id="kode-obat" name="kd_obat" required>
                        <option disabled hidden selected>Pilih kode obat</option>
                        @each(obat in listObat)
                            <option value="{{ obat.kode }}" 
                            data-persediaan="{{ obat.persediaan.jumlah }}">
                                {{ obat.kode  }}
                            </option>
                        @endeach
                    </select>
                </div>
                <div class="mb-3">
                    <label for="tgl-transaksi" class="form-label">Tanggal Transaksi</label>
                    <input type="date" name="tgl_transaksi" 
                    max="{{ new Date().toISOString().slice(0, 10) }}"
                    class="form-control" id="tgl-transaksi" required>
                </div>
                <div class="mb-3">
                    <label for="jumlah-beli" class="form-label">Jumlah Beli</label>
                    <input type="number" name="jumlah_beli" min="1" 
                    placeholder="Masukan jumlah beli"
                    class="form-control" id="jumlah-beli" required>
                </div>
            </form>
        </div>
        <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-secondary" 
            data-bs-dismiss="modal" aria-label="Close">Batal</button>
            <button type="submit" class="btn btn-primary" form="form-tambah-transaksi">
                Tambah transaksi baru
            </button>
        </div>
        </div>
    </div>
</div>