<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Transaksi</title>
    </head>
    <body>
        <div class="v19_5">
            <div class="v19_6"></div>
            <div class="v19_54"></div>
            <div class="v19_13">
                <span class="v19_14"> 100</span>
                <span class="v19_15">100</span>
                <span class="v19_16">100</span>
                <span class="v19_17">jumlah</span>
            </div>
            <div class="v19_23">
                <span class="v19_24"> 12-12-2020</span>
                <span class="v19_25"> 12-12-2020</span>
                <span class="v19_26">12-12-2020</span>
                <span class="v19_27"> tgl Transaksi</span>
            </div>
            <div class="v19_38">
                <span class="v19_39">xxxxx</span>
                <span class="v19_40">xxxxx</span>
                <span class="v19_41">xxxxx</span>
                <span class="v19_42">kode</span>
            </div>
            <div class="v19_43">
                <div class="v19_44"></div>
                <span class="v19_45">Transaksi Bulanan</span>
            </div>
            <div class="v55_36">
                <div class="v55_37"></div>
                <span class="v55_38">Tambah tranksaksi</span>
            </div>
            <div class="v37_3"></div>
            <div class="v37_37"></div>
            <div class="v37_38"></div>
            <div class="v37_40">
                <div class="v37_42"></div>
                <div class="v37_39"></div>
            </div>
            <div class="v37_41"></div>
        </div>
    </body>
</html>