@layout('layouts/master')
@section('title-page')
    Transaksi
@endsection
@section('content')
    <table class="table table-borderless">
    <thead>
        <tr>
            <th>Kode transaksi</th>
            <th>Kode obat</th>
            <th>Tgl Transaksi</th>
            <th>Jumlah</th>
        </tr>
    </thead>
    <tbody>
        @each(penjualan in filterPenjualan)
        <tr>
            <td>{{ penjualan.kode }}</td>
            <td>{{ penjualan.obat.kd_obat }}</td>
            <td>
                {{ 
                    new Date(penjualan.waktu_transaksi).toLocaleDateString('id-ID', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    })
                }}
            </td>
            <td>{{ penjualan.jumlah_beli }}</td>
        </tr>
        @else
        <tr>
            <td>Tidak ada transaksi di bulan {{ namaBulan }}</td>
        </tr>
        @endeach
    </tbody>
    </table>

    <a href="{{ route('penjualan.index') }}" class="btn btn-primary">
        Kembali ke menu penjualan utama
    </a>
    
@endsection