@layout('layouts/master')
@section('title-page')
    Transaksi
@endsection
@section('content')
    <table class="table table-borderless">
    <thead>
        <tr>
        <th scope="col" class="text-center">Kode</th>
        <th scope="col" class="text-center">Tgl Transaksi</th>
        <th scope="col" class="text-center">Jumlah</th>
        </tr>
    </thead>
    <tbody>
        @each(penjualan in filterPenjualan)
        <tr>
            <td class="text-center">{{ penjualan.obat.kd_obat }}</td>
            <td class="text-center">
                {{ 
                    new Date(penjualan.waktu_transaksi).toLocaleDateString('id-ID', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    })
                }}
            </td>
            <td class="text-center">{{ penjualan.jumlah_beli }}</td>
        </tr>
        @else
        <tr>
            <td class="text-center">Tidak ada transaksi di bulan {{ namaBulan }}</td>
        </tr>
        @endeach
    </tbody>
    </table>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahTransaksi">
        Tambah Transaksi
    </button>
    {{--  @include('transaksi/tambahTransaksi')  --}}
@endsection