@layout('layouts/master')
@section('title-page')
    Transaksi
@endsection
@section('content')

<table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">kode</th>
      <th scope="col">tgl Transaksi</th>
      <th scope="col">jumlah</th>
    </tr>
  </thead>
  <tbody>
      @each(obat in transaksi)
      <tr>
        <td>{{ obat.kd_obat }}</td> //ini variabel drmn
        <td>{{ obat.tgl_prod }}</td>
        <td>{{ obat.tgl_exp }}</td>
        <td>IDR {{ obat.harga }}</td>
      </tr>
      @endeach
  </tbody>
</table>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahTransaksi">
    Tambah Transaksi
</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#transaksiBulanan">
    Transaksi Bulanan
</button>

@include('transaksi/tambahTransaksi')
@include('transaksi/transaksiBulanan')

@endsection