<div class="modal fade" id="modalTambahTransaksi" tabindex="-1" 
aria-labelledby="tambahObatLabel" aria-hidden="true" 
data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    Tambah transaksi baru
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" 
                aria-label="Close"></button>
            </div>
        <div class="modal-body">
            <form action="{{ route('transaksi.store') }}" method="POST" id="form-tambah-transaksi">
                
            </form>
        </div>
        <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-secondary" 
            data-bs-dismiss="modal" aria-label="Close">Batal</button>
            <button type="submit" class="btn btn-primary" form="form-tambah-transaksi">
                Tambah transaksi baru
            </button>
        </div>
        </div>
    </div>
</div>