<div class="modal fade" id="transaksiBulanan" tabindex="-1" 
aria-labelledby="transaksiBulananLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="transaksiBulananLabel">Transaksi Bulanan</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#transaksiJanuari">
          Transaksi Januari
        </button>
        <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#transaksiFebruari">
          Transaksi Februari
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#transaksiMaret">
          Transaksi Maret
        </button>
      </div>
    </div>
  </div>
</div>
@include('transaksi/transaksiJanuari')
@include('transaksi/transaksiFebruari')
@include('transaksi/transaksiMaret')