<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Home</title>
    </head>
    <body>
    
        <div class="v2_1">
            <div class="v2_5"></div>
            <div class="v14_8"></div>
            <div class="v37_46">
                <div class="v37_45"></div>
                <span class="v32_8">Untuk melihat persediaan obat di Apotiking</span>
                <div class="v32_5"></div>
                <span class="v32_11">Persediaan</span>
            </div>
            <div class="v37_44">
                <div class="v37_43"></div>
                <div class="v32_2"></div>
                <span class="v32_7">Untuk melihat obat - obat yang tersedia di Apotiking</span>
                <span class="v32_10">Obat - obatan</span>
            </div>
            <span class="v37_4">Menu Cepat</span>
            <div class="v37_48">
                <div class="v37_47"></div>
                <span class="v32_9">Untuk melihat transaksi yang dilakukan di Apotiking</span>
                <div class="v32_6"></div>
                <span class="v32_12">Transaksi</span>
            </div>
            <div class="v14_7"></div>
            <span class="v12_2">Selamat Datang di</span>
            <span class="v37_5">APOTIKING adalah apotek yang dibuat oleh
                                Papa Barik dkk. Apotek ini dibuat untuk
                                memenuhi tugas akhir praktikum database
                                lanjut.</span>
            <div class="v32_13"></div>
            <div class="v32_15"></div>
            <div class="v32_16"></div>
            <div class="v32_28">
                <div class="v32_14"></div>
                <div class="v37_16"></div>
            </div>
            <div class="v37_49">
                <div class="v37_21"></div>
                <span class="v37_23">Cari berdasarkan nama atau kode obat...</span>
                <div class="v37_22"></div>
            </div>
        </div>
    </body>
</html>