* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}

.v2_1 {
  width: 65%;
  height: 593px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 5px;
  left: 250px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  box-shadow: 0px 9.887346267700195px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_5 {
  width: 870px;
  height: 593px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_8 {
  width: 385px;
  height: 262px;
  background: url("../images/v14_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 580px;
  overflow: hidden;
}
.v37_46 {
  width: 222px;
  height: 222px;
  background: url("../images/v37_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 477px;
  overflow: hidden;
}
.v37_45 {
  width: 222px;
  height: 222px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  overflow: hidden;
}
.v32_8 {
  width: 187px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 168px;
  left: 27px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v32_5 {
  width: 96px;
  height: 96px;
  background: url("../images/v32_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 64px;
  overflow: hidden;
}
.v32_11 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 135px;
  left: 69px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v37_44 {
  width: 222px;
  height: 222px;
  background: url("../images/v37_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 210px;
  overflow: hidden;
}
.v37_43 {
  width: 222px;
  height: 222px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  overflow: hidden;
}
.v32_2 {
  width: 96px;
  height: 96px;
  background: url("../images/v32_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 69px;
  overflow: hidden;
}
.v32_7 {
  width: 187px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 168px;
  left: 27px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v32_10 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 135px;
  left: 56px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v37_4 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 207px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v37_48 {
  width: 222px;
  height: 222px;
  background: url("../images/v37_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 744px;
  overflow: hidden;
}
.v37_47 {
  width: 222px;
  height: 222px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  overflow: hidden;
}
.v32_9 {
  width: 187px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 168px;
  left: 29px;
  font-family: Roboto Slab;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v32_6 {
  width: 96px;
  height: 96px;
  background: url("../images/v32_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 64px;
  overflow: hidden;
}
.v32_12 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 135px;
  left: 76px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_7 {
  width: 274px;
  height: 54px;
  background: url("../images/v14_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 506px;
  overflow: hidden;
}
.v12_2 {
  width: 286px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 37px;
  left: 207px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v37_5 {
  width: 308px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 98px;
  left: 207px;
  font-family: Roboto Slab;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v32_13 {
  width: 46px;
  height: 44px;
  background: url("../images/v32_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 59px;
  overflow: hidden;
  background-blend-mode:screen;
}
.v32_15 {
  width: 46px;
  height: 37px;
  background: url("../images/v32_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 59px;
  overflow: hidden;
}
.v32_16 {
  width: 46px;
  height: 44px;
  background: url("../images/v32_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 59px;
  overflow: hidden;
  background-blend-mode:screen;
}
.v32_28 {
  width: 46px;
  height: 55px;
  background: url("../images/v32_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 59px;
  overflow: hidden;
}
.v32_14 {
  width: 46px;
  height: 44px;
  background: url("../images/v32_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v37_16 {
  width: 26px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 11px;
  overflow: hidden;
}
.v37_49 {
  width: 351px;
  height: 79px;
  background: url("../images/v37_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 207px;
  overflow: hidden;
}
.v37_21 {
  width: 351px;
  height: 37px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
  border-bottom-left-radius: 29px;
  border-bottom-right-radius: 29px;
  overflow: hidden;
}
.v37_23 {
  width: 234px;
  color: rgba(194,182,182,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v37_22 {
  width: 24px;
  height: 24px;
  background: url("../images/v37_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 9px;
  overflow: hidden;
}
