* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v14_11 {
  width: 65%;
  height: 593px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: relative;
  top: 5px;
  left: 250px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  box-shadow: 0px 9.886978149414062px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_12 {
  width: 870px;
  height: 593px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 158px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v37_12 {
  width: 494px;
  height: 494px;
  background: url("../images/v37_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 318px;
  overflow: hidden;
}
.v23_48 {
  width: 202px;
  height: 37px;
  background: url("../images/v23_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 519px;
  left: 766px;
  overflow: hidden;
}
.v23_49 {
  width: 202px;
  height: 37px;
  background: rgba(83,71,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v23_50 {
  width: 158px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 25px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_53 {
  width: 274px;
  height: 54px;
  background: url("../images/v19_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 437px;
  overflow: hidden;
}
.v14_24 {
  width: 76px;
  height: 138px;
  background: url("../images/v14_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 672px;
  box-shadow: 0px 9.886978149414062px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_25 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 28px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_26 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 25px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_27 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 25px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_28 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_44 {
  width: 76px;
  height: 138px;
  background: url("../images/v14_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 383px;
  box-shadow: 0px 9.886978149414062px 9px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_45 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_46 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_47 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_48 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v37_35 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 59px;
  overflow: hidden;
}
.v37_31 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 59px;
  overflow: hidden;
}
.v37_33 {
  width: 46px;
  height: 44px;
  background: url("../images/v37_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 59px;
  overflow: hidden;
}
.v37_34 {
  width: 46px;
  height: 48px;
  background: url("../images/v37_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 59px;
  overflow: hidden;
}
.v37_36 {
  width: 26px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 13px;
  overflow: hidden;
}
.v37_32 {
  width: 46px;
  height: 37px;
  background: url("../images/v37_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
