<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Manage Obat</title>
    </head>
    <body>
        <div class="v13_0">
            <div class="v13_1"></div>
            <div class="v25_39"></div>
            <div class="v19_52"></div>
            <div class="v13_41">
                <span class="v13_42"> 600.000</span>
                <span class="v13_43">600.000</span>
                <span class="v13_44">600.000</span>
                <span class="v13_45">harga</span>
            </div>
            <div class="v13_36">
                <span class="v13_39">12-12-2020</span>
                <span class="v13_37"> 12-12-2020</span>
                <span class="v13_38"> 12-12-2020</span>
                <span class="v13_40"> tgl kadaluarsa</span>
            </div>
            <div class="v13_31">
                <span class="v13_32"> 12-12-2020</span>
                <span class="v13_33"> 12-12-2020</span>
                <span class="v13_34">12-12-2020</span>
                <span class="v13_35"> tgl Produksi</span>
            </div>
            <div class="v13_26">
                <span class="v13_27"> salep</span>
                <span class="v13_28"> salep</span>
                <span class="v13_29">salep</span>
                <span class="v13_30">bentuk obat</span>
            </div>
            <div class="v13_21">
                <span class="v13_22">obat 1</span>
                <span class="v13_23">obat 1</span>
                <span class="v13_24">obat 1</span>
                <span class="v13_25">nama obat</span>
            </div>
            <div class="v21_30">
                <span class="v21_31">xxxxx</span>
                <span class="v21_32">xxxxx</span>
                <span class="v21_33">xxxxx</span>
                <span class="v21_34">kode</span>
            </div>
            <div class="v14_10">
                <div class="v14_9"></div>
                <span class="v13_46">Tambah obat</span>
            </div>
            <div class="v19_2">
                <div class="v19_3"></div>
                <span class="v19_4">obat kadaluarsa</span>
            </div>
            <div class="v37_25"></div>
            <div class="v37_30">
                <div class="v37_24"></div>
                <div class="v37_29"></div>
            </div>
            <div class="v37_26"></div>
            <div class="v37_28"></div>
        </div>
    </body>
</html>               